<html layout:decorator="index">
<div layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="jumbotron">
                    <h1>Ups, táto časť webu je ešte vo vývoji alebo neexistuje</h1>
                    <br/>
                    <img th:src="@{/img/construction.png}" class="img-responsive"/>
                    <br/>
                    <p>Použite tlačidlo <b>späť</b> pre návrat na predchádzajúcu stránku alebo tlačidlo nižšie</p>
                    <a href="/index" class="btn btn-primary" align="middle"><i class="icon-home icon-white"></i> Take Me Home</a>
                </div>
                <!-- By ConnerT HTML & CSS Enthusiast -->
            </div>
        </div>
    </div>
</div>
</html>
