<html layout:decorator="index" xmlns="http://www.w3.org/1999/html" xmlns:td="http://www.w3.org/1999/xhtml">
    <div layout:fragment="content">



        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row">
                <div class="col-md-12">
                    <h2 class="page-header">
                        <i class="fa fa-dashboard"></i> Dashboard
                    </h2>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div style="text-align: center;" class="col-md-4" >
                    <h3> Consumption now</h3>
                    <div id="gauge-now" style="width:333px; height: 333px;">
                        <script th:inline="javascript">
                            /*<![CDATA[*/
                            var value = /*[[${last}]]*/ null;
                            var chart = AmCharts.makeChart("gauge-now", {
                                "theme": "light",
                                "type": "gauge",
                                "axes": [{
                                    "topTextFontSize": 12,
                                    "topTextYOffset": 37,
                                    "topText": value + "W",
                                    "axisColor": "#31d6ea",
                                    "axisThickness": 2,
                                    "endValue": 1000,
                                    "gridInside": true,
                                    "inside": true,
                                    "radius": "50%",
                                    "valueInterval": 250,
                                    "tickColor": "#67b7dc",
                                    "startAngle": -120,
                                    "endAngle": 120,
                                    "bandOutlineAlpha": 0,
                                    "bands": [{
                                        "color": "#0080ff",
                                        "endValue": 1000,
                                        "innerRadius": "105%",
                                        "radius": "170%",
                                        "gradientRatio": [0.5, 0, -0.5],
                                        "startValue": 0
                                    }, {
                                        "color": "#3cd3a3",
                                        "endValue": value,
                                        "innerRadius": "105%",
                                        "radius": "170%",
                                        "gradientRatio": [0.5, 0, -0.5],
                                        "startValue": 0
                                    }]
                                }],
                                "arrows": [{
                                    "alpha": 0.8,
                                    "value": value,
                                    "innerRadius": "80%",
                                    "nailRadius": 0,
                                    "radius": "170%"
                                }]
                            });
                            /*]]>*/
                        </script>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 style="text-align: center;"> Consumption today</h3>
                    <div id="gauge-today" style="width:333px; height: 333px;">
                        <script th:inline="javascript">
                            /*<![CDATA[*/
                            var value = /*[[${todayConsump}]]*/ null;
                            var chart = AmCharts.makeChart("gauge-today", {
                                "theme": "light",
                                "type": "gauge",
                                "axes": [{
                                    "topTextFontSize": 12,
                                    "topTextYOffset": 37,
                                    "topText": value + "W",
                                    "axisColor": "#31d6ea",
                                    "axisThickness": 2,
                                    "endValue": 250,
                                    "gridInside": true,
                                    "inside": true,
                                    "radius": "50%",
                                    "valueInterval": 50,
                                    "tickColor": "#67b7dc",
                                    "startAngle": -120,
                                    "endAngle": 120,
                                    "bandOutlineAlpha": 0,
                                    "bands": [{
                                        "color": "#0080ff",
                                        "endValue": 250,
                                        "innerRadius": "105%",
                                        "radius": "170%",
                                        "gradientRatio": [0.5, 0, -0.5],
                                        "startValue": 0
                                    }, {
                                        "color": "#3cd3a3",
                                        "endValue": value,
                                        "innerRadius": "105%",
                                        "radius": "170%",
                                        "gradientRatio": [0.5, 0, -0.5],
                                        "startValue": 0
                                    }]
                                }],
                                "arrows": [{
                                    "alpha": 0.8,
                                    "value": value,
                                    "innerRadius": "80%",
                                    "nailRadius": 0,
                                    "radius": "170%"
                                }]
                            });
                            /*]]>*/
                        </script>
                        <div class="text-right">
                            <a th:href="@{/tabs/timeline/now}">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 style="text-align: center;"> Consumption total</h3>
                    <div id="gauge-total" style="width:333px; height: 333px;">
                        <script th:inline="javascript">
                            /*<![CDATA[*/
                            var value = /*[[${totalConsump}]]*/ null;
                            var chart = AmCharts.makeChart("gauge-total", {
                                "theme": "light",
                                "type": "gauge",
                                "axes": [{
                                    "topTextFontSize": 12,
                                    "topTextYOffset": 37,
                                    "topText": value + "kW",
                                    "axisColor": "#31d6ea",
                                    "axisThickness": 2,
                                    "endValue": 1500,
                                    "gridInside": true,
                                    "inside": true,
                                    "radius": "50%",
                                    "valueInterval": 300,
                                    "tickColor": "#67b7dc",
                                    "startAngle": -120,
                                    "endAngle": 120,
                                    "bandOutlineAlpha": 0,
                                    "bands": [{
                                        "color": "#0080ff",
                                        "endValue": 1500,
                                        "innerRadius": "105%",
                                        "radius": "170%",
                                        "gradientRatio": [0.5, 0, -0.5],
                                        "startValue": 0
                                    }, {
                                        "color": "#3cd3a3",
                                        "endValue": value,
                                        "innerRadius": "105%",
                                        "radius": "170%",
                                        "gradientRatio": [0.5, 0, -0.5],
                                        "startValue": 0
                                    }]
                                }],
                                "arrows": [{
                                    "alpha": 0.8,
                                    "value": value,
                                    "innerRadius": "80%",
                                    "nailRadius": 0,
                                    "radius": "170%"
                                }]
                            });
                            /*]]>*/
                        </script>
                        <a th:href="@{/tabs/timeline/total}">View Details <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--/container-fluid-->
    </div>
</html>