<html layout:decorator="index" xmlns="http://www.w3.org/1999/html">
<div layout:fragment="content">

    <script  th:inline="javascript">
        /*<![CDATA[*/
        var data = /*[[${data}]]*/ null;
        var size = /*[[${size}]]*/ null;
        var startDate = /*[[${startDate}]]*/ null;


        var chartData=[];
        for(var i = 0; i< size-1;i++){
            chartData.push(
                    {
                        chartDate: data[i].date,
                        power: data[i].value
                    }
            )
        }
        console.log(chartData);
        console.log(startDate);
        var chart = AmCharts.makeChart("chartDiv",
                {
                    "type": "serial",
                    "theme":"light",
                    "zoomOutButton": {
                        "backgroundColor": '#000000',
                        "backgroundAlpha": 0.15
                    },

                    "categoryField": "chartDate",
                    "dataDateFormat": "DD-MM-YYYY HH:NN:SS",
                    "period":"hh",
                    "categoryAxis": {
                        "parseDates": true,
                        "minPeriod":"ss",
                        "startDate":startDate
                    },
                    "chartCursor": {
                        "enabled": true
                    },
                    "trendLines": [],
                    "graphs": [
                        {
                            "id": "Consumption Timeline",
                            "fillAlphas": 0.5,
                            "title": "vykon",
                            "valueField": "power"
                        }
                    ],
                    "guides": [],
                    "valueAxes": [
                        {
                            "axisAlpha": 0.2,
                            "dashLength": 1,
                            "position": "left"
                        }
                    ],
                    "allLabels": [],
                    "balloonText": "<div style='margin:5px; font-size:19px;'>Činný výkon:<b>[[power]]</b>W</div>",
                    "legend": {
                        "enabled": true,
                        "useGraphSettings": true
                    },
                    "titles": [
                        {
                            "id": "Consumption Timeline",
                            "size": 15,
                            "text": "Cinny vykon - 15 min priemery"
                        }
                    ],
                    "chartScrollbar": {
                        "graph": "Consumption Timeline",
                        "scrollbarHeight": 40,
                        "color": "#FFFFFF",
                        "autoGridCount": true
                    },
                    "dataProvider" : chartData,
                    "export":{
                        "enabled":true,
                        "menu":[]
                    }
                }
        );
        function exportJSON() {
            chart.export.toJSON({}, function(data) {
                this.download(data, this.defaults.formats.JSON.mimeType, "amCharts.json");
            });
        }
        function exportCSV() {
            chart.export.toCSV({}, function(data) {
                this.download(data, this.defaults.formats.CSV.mimeType, "amCharts.csv");
            });
        }
        /*]]>*/
    </script>
    <div>
        <p>Export data: </p>
        <input type="button" class="btn btn-info" value="JSON" onclick="exportJSON();" />
        <input type="button" class="btn btn-info" value="CSV" onclick="exportCSV();" />
    </div>
    <div id="chartDiv" style="width: 100%; height: 800px">

    </div>
</div>
</html>